<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cookbook_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblRecipe">
    <Key>
      <PropertyRef Name="Recipe_Id" />
    </Key>
    <Property Name="Recipe_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Recipe_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Recipe_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Cookbook_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblRecipes" EntityType="Self.tblRecipe" />
  </EntityContainer>
</Schema>