<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cookbook_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRecipe">
    <Key>
      <PropertyRef Name="Recipe_Id" />
    </Key>
    <Property Name="Recipe_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recipe_Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Recipe_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Recipe_Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Recipe_Date" Type="date" />
  </EntityType>
  <EntityContainer Name="Cookbook_DBModelStoreContainer">
    <EntitySet Name="tblRecipe" EntityType="Self.tblRecipe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>